* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: lightcoral auto 5px;
}

#app {
  min-width: 20rem;
  max-width: 60rem;
  margin: 0 auto;
  font-family: cursive;

  & hr {
    margin: 2rem auto;
    width: 50%;
  }

  & a {
    text-decoration: none;
    color: lightcoral;
    padding: .1rem .2rem;
    font-weight: 600;
    border-radius: 5px;
    transition: all .6s;

    &:hover,
    &:active {
      color: white;
      background: lightcoral;
    }
  }

  & .glimmer-qrious {
    text-align: center;

    & > h1 {
      margin: 2rem 0;
    }

    & > p {
      padding: 0 1rem;
    }

    & > section {
      display: flex;
      align-items: center;
      justify-content: center;

      @supports(display: grid) {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        grid-auto-rows: auto;
      }

      & > header {

        & > ul {
          display: flex;
          flex-flow: row nowrap;
          align-items: center;
          justify-content: center;
          list-style: none;

          & > li {
            flex: 0 0 auto;

            &::after {
              content: ", "
            }

            &:last-child::after {
              content: ""
            }
          }
        }
      }

      & > pre {
        margin: 1rem;
        padding: 1rem;
        text-align: left;
        background: #ddd;
        border-radius: 5px;
      }
    }
  }
}
